<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scoccipe.projetphysique.GraviteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/image_test"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/cercle_test" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@+id/image_test"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/echelle"
                tools:layout_editor_absoluteX="241dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/hauteur_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="47dp"
                android:layout_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/hauteur_moy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_test"
                android:layout_marginTop="132dp"
                android:layout_toEndOf="@+id/imageView2" />

            <TextView
                android:id="@+id/hauteur_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="@string/hauteur_min" />

            <TextView
                android:id="@+id/texte_vfinale"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hauteur_max"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:text="@string/texte_vfinale" />

            <TextView
                android:id="@+id/vitesse_finale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/texte_vfinale"
                android:layout_below="@+id/hauteur_max"
                android:layout_marginTop="7dp"
                android:text="Texte" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_t"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouton_retourSG_PG"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:text="Retour" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
