<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scoccipe.projetphysique.ParametresGravite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/param_gravite"
            android:textAllCaps="true"
            android:textColor="@color/noir"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:text="@string/planete"
                android:textColor="@color/noir" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:text="@string/masse_1"
                android:textColor="@color/noir" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:text="@string/objet_2"
                android:textColor="@color/noir" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="10dp"
                android:text="Hauteur (m)"
                android:textColor="@color/noir" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:textSize="20dp"
            android:text="@string/ok" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
