<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1980dp"
    android:minWidth="1080dp"
    tools:context="com.example.scoccipe.projetphysique.MenuPrincipal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Onde"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ForceCentripete"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/ondesStationnaires"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="235dp" />

        <Button
            android:id="@+id/Paradoxe"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/Onde"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/Onde"
            android:layout_weight="1"
            android:text="@string/paradoxeJumeaux" />

        <Button
            android:id="@+id/ForceCentripete"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/Paradoxe"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:text="@string/forceCentripete" />

        <Button
            android:id="@+id/Gravite"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Onde"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:text="@string/gravite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textSize="35dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
