<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paradoxe2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fenetre2"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detailsDuVoyage"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/grisMate"
            android:paddingBottom="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="30dp"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jumeaux"
                    android:textSize="20sp"
                    android:textColor="@color/grisMate"/>
                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/grisMate"
                    android:backgroundTint="@color/grisMate"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/vitesse"
            android:textSize="20sp"
            android:textColor="@color/grisMate"/>
        <EditText
            android:id="@+id/vitesse"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="@color/grisMate"
            android:backgroundTint="@color/grisMate"
            android:layout_gravity="center"
            tools:ignore="Autofill,LabelFor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grisMate"
            android:text="@string/uniteVitesse"
            android:gravity="center"
            android:paddingBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grisMate"
            android:text="@string/dest"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grisMate"
            android:id="@+id/spinner">
        </Spinner>
        <Button
            android:id="@+id/paradoxe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boutonTexteParadoxe"
            android:textColor="@color/grisMate"
            android:background="@color/noir"
            android:layout_gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>