<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paradoxe4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noir"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            android:textSize="40sp"
            android:textColor="@color/blanc"
            android:gravity="center"
            android:paddingBottom="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agePremierPassR"
                android:textSize="20sp"
                android:textColor="@color/blanc"/>
            <TextView
                android:id="@+id/agedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blanc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ans"
                android:textColor="@color/blanc"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ageDeuxiemePassR"
                android:textSize="20sp"
                android:textColor="@color/blanc"/>
            <TextView
                android:id="@+id/ageno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanc"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ans"
                android:textColor="@color/blanc"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/bParadoxe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paradoxe4BRetourMenu"
            android:textColor="@color/grisMate"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navette"
            tools:ignore="ContentDescription" />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>